# book-notifier-service

./: docker-compose.yml  pom.xml
src/main/java/dev/sorokin/event/notificator/: EventNotificatorApplication.java
src/main/java/dev/sorokin/event/notificator/api/controller/: NotificationController.java
src/main/java/dev/sorokin/event/notificator/api/dao/: ChangedEventFields.java  User.java  UserRole.java
src/main/java/dev/sorokin/event/notificator/api/dao/event/: EventChangerEvent.java
src/main/java/dev/sorokin/event/notificator/api/dto/: ChangedEventFields.java  ErrorMessageDto.java  EventStatus.java  FieldChange.java  MarkAsReadNotificationsDto.java  User.java  UserEventChangesDto.java  UserRole.java
src/main/java/dev/sorokin/event/notificator/api/dto/event/: EventChangerEvent.java  FieldChange.java
src/main/java/dev/sorokin/event/notificator/config/: KafkaConfig.java  SchedulerConfig.java  SecurityConfiguration.java
src/main/java/dev/sorokin/event/notificator/db/entity/: ChangedEventEntity.java  IdempotencyMessageEntity.java  NewFieldsEntity.java  NotificationChangedEventEntity.java  OldFieldsEntity.java
src/main/java/dev/sorokin/event/notificator/db/repository/: EventRepository.java  NewFieldsRepository.java  NotificationsRepository.java  OldFieldsRepository.java  ProcessedNotificationRepository.java
src/main/java/dev/sorokin/event/notificator/domain/: ChangedEvent.java  NotificationChangedEvent.java
src/main/java/dev/sorokin/event/notificator/domain/service/: KafkaEventService.java  NotificationService.java
src/main/java/dev/sorokin/event/notificator/exception/: NotRetryableException.java  RetryableException.java
src/main/java/dev/sorokin/event/notificator/exception/handler/: GlobalExceptionHandler.java
src/main/java/dev/sorokin/event/notificator/exception/handler/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/dev/sorokin/event/notificator/exception/kafka/: NotRetryableException.java  RetryableException.java
src/main/java/dev/sorokin/event/notificator/handler/: KafkaEventHandler.java
src/main/java/dev/sorokin/event/notificator/jwt/: JwtAuthorizeFilter.java  JwtUtils.java
src/main/java/dev/sorokin/event/notificator/mapper/: ChangedEventMapper.java  EventKafkaMapper.java  NotificationChangedEventMapper.java  NotificationChangedEventRespMapper.java  TempMapper.java  UserEventsChangesRespMapper.java
src/main/java/dev/sorokin/event/notificator/service/: KafkaEventService.java
src/test/java/dev/sorokin/event/notificator/: EventNotificatorApplicationTests.java
